                      Object Professional 1.30
                      ------------------------

Be sure to read the READ.1ST file, which the installation program
will dearchive into your \OPRO directory. Users who update their
copies of Object Professional by patch file may also want to read the
FASTUPD.* file, which summarizes changes between the previous version
and this one.

You'll find a small utility named PRINTDOC.EXE on the INSTALL disk. It
can be used to print out the READ.1ST and FASTUPD files with a left
margin, pagination, and headers. Type PRINTDOC with no parameters to
get a list of options.
